# ImgProcessing

./: Parallelprogrammeringseksamen.sln
AleaGPU/: ConsoleNavigation.cs  Cudafyed.csproj  Program.cs
AleaGPU/Properties/: AssemblyInfo.cs
Parallelprogrammeringseksamen/: CPU.cs  ColorLoader.cs  GPU.cs  IColorLoader.cs  ImgProcessor.cs  Parallelprogrammeringseksamen.csproj  Program.cs
Parallelprogrammeringseksamen/MartinPiplineExperiment/: CPURedux.cs  ImgProcessorRedux.cs
Parallelprogrammeringseksamen/NonPipelines/: CPU.cs  ColorLoader.cs  GPU.cs  IColorLoader.cs  ImgProcessor.cs
Parallelprogrammeringseksamen/Pipelines/: DTOs.cs  ImgProcessingPipeline.cs
Parallelprogrammeringseksamen/Pipelines/PipelineStages/: Pipeline_LoadImagePaths.cs  Pipeline_Map.cs  Pipeline_MapReduce.cs  Pipeline_ProcessImage.cs  Pipeline_Reduce.cs  Pipeline_WriteResult.cs
